default_env: &default_env
  MONGO_USER: "shawn"
  MONGO_PASSWORD: "2UXsbZLM2X98Kx57"
  DB: "mongodb+srv://cluster0.gao7v.mongodb.net/"

dev:
  <<: *default_env
  DBNAME: dev
  ENV: "development"
  ENDPOINT: "http://localhost:3001/graphql"

prod:
  <<: *default_env
  DBNAME: prod
  ENV: "production"
  ENDPOINT: "/prod/graphql"
